[inet_http_server]
port=127.0.0.1:8001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8001

[supervisord]
[program:monitoring-api]
environment = PYTHONUNBUFFERED=1
process_name=%(program_name)s
user=root
command=/home/otavio/monitoring-api/supervisor.sh
stderr_logfile=/var/log/supervisor/monitoring-api.err.log
stdout_logfile=/var/log/supervisor/monitoring-api.out.log